#include <stdio.h>

/**

<p>Each new term in the Fibonacci sequence is generated by adding the previous
two terms. By starting with $1$ and $2$, the first $10$ terms will be:
$$1, 2, 3, 5, 8, 13, 21, 34, 55, 89, \dots$$</p>
<p>By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.</p>

*/

unsigned int fibSum(unsigned int max) {
  unsigned int a = 1;
  unsigned int b = 2;
  unsigned int sum = 0;

  while (b <= max) {
    if (b % 2 == 0) {
      sum += b;
    }

    unsigned int next = a + b;
    a = b;
    b = next;
  }

  return sum;
}

int main() {
  printf("\n------------------------------\n");
  printf("PROJECT EULER PROBLEM 2");
  printf("\n------------------------------\n");
  printf("\n");

  unsigned int max = 4000000;
  unsigned int sum = fibSum(max);

  printf("Answer: %u\n\n", sum);

  return 0;
}
